.kontrollstellen-list {
	width: 96%;
	height: 150px;
}

.kontrollstellen-row {
	margin-left: 0;
	margin-right: 0;
}

.delete-icon-col {
	float: right;
}

.kontrollstellen-container {
	margin-top: 1em;
}

.help-text {
	margin-top: 5px;
	margin-left: 5px;
}
