.horizontal-center {
	margin: 0;
	position: absolute;
	top: 29%;
	left: 93%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.contextmenu{
	position: absolute;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 1);
}

textarea { resize: vertical; }

table {
	width: 100%;

	.table-button {
		width: 50px;
		text-align: right;
		vertical-align: top;
	}
}
