@import url('../../../../../styles/variables');
.record-info-container {

	margin-top: 2rem;
	padding: 5px 0;
	border-top: 1px solid @border-color;

	table {
		.record-info-label {
			width: 150px
		}

		.record-info-date {
			width: 140px
		}

		.record-info-user {
			width: 100px
		}
	}
}
