.column-cell {
	vertical-align: top;
	padding-right:10px;
}

.column-cell-date {
	.column-cell;
	white-space: nowrap;
}

.row-to-delete {
	background: salmon;
}

.row-to-edit {
	background: lightblue;
}
