.user-roles-detail .wj-listbox {
	width: 100%;
	border: none;
}

.user-roles-detail .wj-content {
	border: none;
	border-radius: 0;
}

.user-roles-detail .tablerowcontainer > .info {
	width: 20%
}

.user-roles-detail .tablerowcontainer > .text {
	padding: 0.5em 1em;
}

.user-roles-detail .tablerowcontainer > .left,
.user-roles-detail .tablerowcontainer > .right {
	width: 50%
}

.user-roles-detail .tablerowcontainer > .middle {
	padding: 0 2em;
	vertical-align: middle;
	text-align: center;
}

.tablecontainer {
	margin-top: 0;
}

.tableandborder {
	display: table;
	margin-top: 2em;
	padding-bottom: 1em;

	border: solid 1px #ccc;
	border-radius: 4px;
}

.tablebutton {
	padding-top: 2em;
}

.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
}
.upload-btn-wrapper input[type=file] {
	font-size: 10px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
}
.button {
	margin-bottom: 1.8em;
}

div[class*=col-] {
	margin-bottom: 0.3em!important;
}
