.collection-detail {
	div[class*=col-] {
		margin-bottom: 0.3em;
	}

	h3 {
		margin-top: 0;
		margin-bottom: 10px;
	}

	a.input-group-addon:visited {
		color: #555;;
	}

	.table {
		margin-bottom: 0;
	}

	.has-warning {
		padding: 6px 15px;
	}

	.input-image {
		padding: 0;
		border: none;
	}

	.input-file {
		margin-bottom: 5px;
	}

	.command-items  {
		margin-top: 2rem;
	}

	.image-container {
		.close {
			position: absolute;
			right: 20px;
			padding: 5px;
			color: #e5e5e5;
			font-size: 2rem;
			text-shadow: 2px 2px 5px #000 ;
		}
	}

}

