.orderoverview-list {
	.wj-listbox {
		width: 100%;
		border: none;
	}
	.wj-content {
		border: none;
		border-radius: 0;
	}
	.tablerowcontainer {
		> .info {
			width: 20%
		}
		> .text {
			padding: 0.5em 1em;
		}
		> .left,
		> .right {
			width: 50%
		}
		> .middle {
			padding: 0 2em;
			vertical-align: middle;
			text-align: center;
		}
	}
	div[class*=col-] {
		margin-bottom: 0.8em;
	}
}

cmi-viaduc-odata-pagination .pagination-container {
	border-top: 1px solid #D5D5D5;
}


.orders-menu-actions {
	wj-menu {
		div [wj-part='header'] {
			padding: 0 10px;
		}
		.wj-input-group-btn button {
			height: 30px;
		}
	}
	.prefilterMenu {
		margin-right: 15px;
	}
}

.wijmo-orders-list {
	.wj-cell .wj-header {
		padding-right: 8px;
	}
	.wj-glyph-down, .wj-glyph-up {
		position: absolute;
		right: 23px;
		top: 12px;
	}
	a:visited {
		color: #069;
	}
}
