.order-einsicht-detail .title {
	padding-left: 15px;
	padding-right: 15px;
}

.order-detail {
	div[class*=col-] {
		margin-bottom: 0.3em;
	}
	label[class*=col-] {
		padding-right: 0;
		margin-right: -5px;
	}
	h3 {
		margin-top: 0;
		margin-bottom: 10px;
	}
	.table {
		margin-bottom: 0;
	}

	.verzeichnungsdaten {
		.row:not(:last-of-type) {
			margin-bottom: 0.3em;
		}
	}

	a.input-group-addon:visited {
		color: #555;;
	}
}

.detail-paging {
	max-width: 285px;
	margin-top: -0.1em;
}

.history-modal .modal-content {
	width: 925px;
}
