@import "styles/variables";

body, html {
	overflow-y: auto;
}

input[type="number"] {
	line-height: 1.2em;
	vertical-align: center;
	padding: 0em 0.3076em;
	height: 2em;
}

a {
	cursor: pointer;
}

.logininfo {
	position: absolute;
	right: 15px;
	bottom: 15px;
	font-size: 1em !important;
}

@media (max-width: 767px) {
	.logininfo {
		display: none;
	}
}

.infoicon {
	text-decoration: none !important;
	color: #454545 !important;
}

.search-col {
	margin-bottom: 0 !important;
}

@media (max-width: 767px) {
	.search-col {
		margin-bottom: 1em !important;
	}
}

.search-field-row select.form-control {
	width: 100% !important;
}

.radio {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.advanced-panel {
	background-color: #F5F5F5;
	padding-top: 15px;
}

.no-pad-top {
	padding-top: 0;
}

.no-pad-left {
	padding-left: 0;
}

.no-pad-right {
	padding-right: 0;
}

.times-span-field {
	display: inline;
}

.dropout-menu {
	display: none;
	position: absolute;
	right: 0;
	/*top:36px;*/
	z-index: 1;
	padding: 0 15px 15px 15px;
	background-color: white;
	text-align: left;
	/*border: 1px solid #ccc;*/
	border: 1px solid rgba(0, 0, 0, 0.125);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.menu-open .dropout-menu {
	display: block;
}

.dropout-menu ul.links {
	list-style: none;
	margin: 0 0;
	padding: 0 0;
}

.dropout-menu ul.links > li {
	margin: 0 0;
	padding: 0 0;
	cursor: pointer;
	white-space: nowrap;
}

.no-bottom-margin {
	margin-bottom: 0 !important;
}

.col-reduced-margin {
	margin-bottom: 1em !important;
}

/* ==================================================================================================== */
/* Layout */

body .container-main {
	width: auto;
	margin-bottom: 0;
}

.versioninfo {
	position: absolute;
	z-index: 1;
	color: #ccc;
	top: 10px;
	font-size: 0.85em;
}

@media screen and (max-width: 767px) {
	header {
		min-height: 36px;
	}

	.versioninfo {
		top: 10px;
		color: #aaa;
		font-size: 1.0em;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	header {
		height: 122px;
	}

	.nav-services {
		margin-bottom: 0;
	}

	.nav-service {
		float: right;
	}

	.nav-lang {
		border-left: 1px solid #E5E5E5;
	}

	.page-breadcrumb .breadcrumb {
		display: inherit;
	}
}

@media screen and (min-width: 992px) {
	header {
		height: 122px;
	}

	footer {
		height: 45px;
	}
}

.nav-main {
	height: 0;
	min-height: 0;
}

/* ==================================================================================================== */
/* Page */
.page {
	min-height: 400px;
}

.page .page-header {
	margin-top: 22px;
	padding-bottom: 0;
	border-bottom: none;
}

.page .page-breadcrumb {
	min-height: 24px;
}

.page .page-content {
	min-height: 600px;
}

.page-content-bordered {
	border: 1px solid #CCC;
	padding: 10px;
}

.page-content-title {
	margin: 0 1.6em 1em 0;
}

@keyframes fadein {
	from {
		opacity: 0.25;
	}
	to {
		opacity: 1;
	}
}

@-moz-keyframes fadein { /* Firefox */
	from {
		opacity: 0.25;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes fadein { /* Safari and Chrome */
	from {
		opacity: 0.25;
	}
	to {
		opacity: 1;
	}
}

@-o-keyframes fadein { /* Opera */
	from {
		opacity: 0.25;
	}
	to {
		opacity: 1;
	}
}
cmi-viaduc-odata-pagination .pagination-container {
	border-top: 1px solid #D5D5D5;
}

/* ==================================================================================================== */
/* Navigation */
.nav-box .header {
	background: #f5f5f5;
	width: 100%;
	text-align: left;
	border: 1px solid #CCC;
	margin-left: 0;
	padding: 10px;
	margin-top: 5px;
}

.nav-box ul {
	border: 1px solid #CCC;
	border-top: none;
	border-bottom: none;
	margin-left: 0;
	width: 100%;
	margin: 0 0;
	padding: 0 0;
	list-style-type: none;
}

.nav-box li {
	position: relative;
	border-bottom: 1px solid #CCC;
	display: block;
	margin: 0;
	line-height: 15px;
	padding: 10px 10px;
	cursor: pointer;
}

.nav-box li .badge {
	float: right;
	background: #D5D5D5;
	color: #454545;
	font-weight: 400;
	font-size: 1em;
	border-radius: 3px;
}

/* ==================================================================================================== */
/* Containers */
.tablecontainer {
	display: table;
	width: 100%;
	margin-top: 2em;
}

.tablerowcontainer {
	display: table-row;
	width: 100%
}

.tablerowcontainer > div {
	display: table-cell;
	vertical-align: top;
}

.with-border,
.tablecontainer.with-border,
.tablerowcontainer.with-border,
.tablerowcontainer > .with-border {
	border: solid 1px #ccc;
	border-radius: 4px;
}

.tablerowcontainer > .single {
	width: 100%;
}

.tablerowcontainer.with-padding-top > div {
	padding-top: 1em;
}

.tablerowcontainer.with-padding-bottom > div {
	padding-bottom: 1em;
}

/* ==================================================================================================== */
/* Modal */
.modal-body {
	max-height: calc(100vh - 20%);
	overflow-y: auto;
}

/*=====================================================================================================*/
/* Custom Toastr */
.toast-top-center {
	top: 15%;
}

.toast-container .toast {
	width: 350px;
}
.toast-success {
	color: #3c763d!important;
	background: #dff0d8 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="rgb(60,118,61)" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"/></svg>');
}
.toast-error {
	color: #a94442!important;
	background: #f2dede url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="rgb(169,68,66)" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"/></svg>');
}
.toast-info {
	color: #31708f!important;
	background: #d9edf7 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="rgb(49,112,143)" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></svg>');
}
.toast-warning {
	color: #8a6d3b!important;
	background: #fffab2 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="rgb(138,109,59)" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg>');
}

.toast-success .toast-close-button {
	color: #3c763d;
}
.toast-error .toast-close-button {
	color: #a94442;
}
.toast-info .toast-close-button {
	color: #31708f;
}
.toast-warning .toast-close-button {
	color: #8a6d3b;
}

.modal-loading-blocker {
	padding-top: 35%;
}

.action-container {
	margin-bottom: 10px;
	border: 1px solid #CCC;
	padding: 5px;
	background-color: #f5f5f5;
	.action-buttons {
		.btn-link:hover {
			background-color: #E8E8E8;
		}
		div[class*=col-] {
			&:not(.detail-paging) {
				margin-top: 0.3em;
			}
			margin-bottom: 0.3em;
		}
	}
}

.order-einsicht-detail .title {
	padding-left: 15px;
	padding-right: 15px;
}

.fixed-nav {
	position: fixed;
	z-index: 1039; // stay behind modal backdrop
	top: 10px;
	right: 10px;
	left: 10px;

	-webkit-box-shadow: 0 1px 10px 0 rgba(196,196,196,1);
	-moz-box-shadow: 0 1px 10px 0 rgba(196,196,196,1);
	box-shadow: 0 3px 10px 0 rgba(196,196,196,1);

	@media @desktop {
		left: 275px;
	}
}

label[class*=col-md] {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	&.label-2of3 {
		width: 12.5%;

		@media @mobile-portrait {
			width: 25%;
		}
	}
}

div[class*=col-md] {
	&.content-2of3 {
		width: 87.5%;
		@media @mobile-portrait {
			width: 75%;
		}
	}
}

.section-separator {
	margin-top: 15px;
	margin-bottom: 5px;
}

input[disabled] {
	pointer-events: auto;
}
