.markdown-preview {
    margin-top: 10px;
    
    .markdown-preview-content {
        margin-top: 10px;
        border: 1px solid grey;
        padding: 15px;
        max-height: 300px;
        overflow: auto;
    }
}